services:
  test:
    build:
      context: .
      dockerfile: Dockerfile.test
    container_name: pixelstratwar_test_container
    volumes:
      - .:/app
    environment:
      - WITH_REDIS_TESTS=true
      - RUST_LOG=debug
      - REDIS_URL=redis://redis:6379
    depends_on:
      - redis
    command: ["cargo", "test", "--", "--test-threads=1"]
    networks:
      - app-network

  redis:
    image: redis/redis-stack:latest
    container_name: redis_test_container
    ports:
      - "6379:6379" # Expose Redis port for local testing
      - "8001:8001"
    volumes:
      - ./redis:/usr/local/etc/redis
      - cache:/data # Persist Redis data
    command: redis-stack-server /usr/local/etc/redis/redis.conf
    networks:
      - app-network
    restart: unless-stopped # Optional: ensure the service restarts automatically

volumes:
  cache:
    driver: local

networks:
  app-network:
    driver: bridge
